<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMonitor"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:padding="10dp"
        android:text="@string/menu_monitor" />

    <Button
        android:id="@+id/btnClearMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_clear" />

</LinearLayout>